<!DOCTYPE html>

<head>
    <link rel="stylesheet" tpye="text/css" href="C:\Users\aweso\Desktop\Mentorship Software Development\Styles\styles.css">
</head>


<body>

    <style>
        .subscribe-button{
            background-color: rgb(200, 0, 0);
            color: white;
            border: solid rgb(200, 0, 0);
            height: 36px;
            width: 105;
            border-radius: 3px;
            cursor: pointer;
            transition: opacity 1s;

            
        }

        .subscribe-button:hover{
            opacity: 0.7;
        }

        .subscribe-button:active{
            opacity: 0.5;
        }

        .join-button{
            margin: 8px;
            background-color: white;
            border: rgb(41,118,211);
            border-style: solid;
            border-radius: 3px;
            height:36px;
            color: rgb(41,118,211);
            cursor: pointer;
            transition: background-color 1s,
            color 1s;

        }

        .join-button:hover{
            color: white;
            background-color: rgb(41,118,211);
        }

        .join-button:active{
            opacity: 0.7;
        }

        .Tweet-button{
            color: white;
            background-color: rgb(121, 121, 246);
            border: none;
            border-radius: 20px;
            height:36px;
            width: 70px;
            font-weight:700;
            font-size: 15px;
            cursor: pointer;
            margin: 4px;
            transition:background-color 0.15s,
            color 0.15;
        }

        .Tweet-button:hover{
            box-shadow: 4px 4px 10px rgba(121, 121, 246, 0.25);

        }
        
    </style>

    <button class="subscribe-button">
        SUBSCRIBE
    </button>    

    <button class="join-button">JOIN</button>

    <button class="Tweet-button">Tweet</button>
</body>

</html>